{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 4,
  "lineage": "3bbe1f76-e882-a422-91b0-8154f4dedf96",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "648410456371",
            "arn": "arn:aws:iam::648410456371:user/edgardo",
            "id": "648410456371",
            "user_id": "AIDAZN6CGMEZYLE5RU5W6"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudtrail",
      "name": "cloudtrail_event",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudtrail:eu-central-1:648410456371:trail/tf-cloudtrail-event",
            "cloud_watch_logs_group_arn": "",
            "cloud_watch_logs_role_arn": "",
            "enable_log_file_validation": false,
            "enable_logging": true,
            "event_selector": [],
            "home_region": "eu-central-1",
            "id": "tf-cloudtrail-event",
            "include_global_service_events": true,
            "insight_selector": [],
            "is_multi_region_trail": true,
            "is_organization_trail": false,
            "kms_key_id": "",
            "name": "tf-cloudtrail-event",
            "s3_bucket_name": "tf-s3-awscloudtrail-event",
            "s3_key_prefix": "prefix",
            "sns_topic_name": "",
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.cloudtrail_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "cloudtrail_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::tf-s3-awscloudtrail-event",
            "bucket": "tf-s3-awscloudtrail-event",
            "bucket_domain_name": "tf-s3-awscloudtrail-event.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "tf-s3-awscloudtrail-event.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "tf-s3-awscloudtrail-event",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::tf-s3-awscloudtrail-event\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::tf-s3-awscloudtrail-event/prefix/AWSLogs/648410456371/*\",\"Sid\":\"AWSCloudTrailWrite\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
