Resources:
  CreateLambdaServiceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: frontend-create-lambda-service-role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
          Action: sts:AssumeRole
      Policies:
      - PolicyName: "cloudwatch-logs-config"
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
          - Effect: Allow
            Action:
              - logs:CreateLogGroup
            Resource: "arn:aws:logs:eu-central-1:648410456371:*"
          - Effect: Allow
            Action:
              - logs:PutLogEvents
              - logs:CreateLogStream
            Resource: 
              - "arn:aws:logs:eu-central-1:648410456371:log-group:/aws/lambda/frontend-ecs-services-dev-createservice:*"
              - "arn:aws:logs:eu-central-1:648410456371:log-group:/aws/lambda/frontend-ecs-services-dev-testservice:*"
      - PolicyName: "permissions-for-ddb"
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
          - Effect: Allow
            Action:
              - dynamodb:Scan
              - dynamodb:Query
              - dynamodb:UpdateItem
            Resource: "arn:aws:dynamodb:eu-central-1:648410456371:table/frontend-ddb-client"
      - PolicyName: "service-creation"
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
          - Effect: Allow
            Action:
              - elasticloadbalancing:CreateTargetGroup
              - elasticloadbalancing:DescribeListeners
              - elasticloadbalancing:DescribeRules
              - elasticloadbalancing:CreateRule
            Resource: "*"
          - Effect: Allow
            Action:
              - elasticloadbalancing:CreateListener
            Resource: "arn:aws:elasticloadbalancing:eu-central-1:648410456371:loadbalancer/app/lb-prod-frontend/2c8d61deb8fe2564"
          - Effect: Allow
            Action:
              - iam:PassRole
            Resource: "*"
          - Effect: Allow
            Action:
              - ecs:RegisterTaskDefinition
              - ecs:CreateService
            Resource: "*"
          - Effect: Allow
            Action:
              - route53:ChangeResourceRecordSets
            Resource: "arn:aws:route53:::hostedzone/Z05961833L2QBW4GTOR3X"
          - Effect: Allow
            Action:
              - ec2:CreateSecurityGroup
              - ec2:AuthorizeSecurityGroupIngress
            Resource: 
              - "arn:aws:ec2:eu-central-1:648410456371:security-group/*"
              - "arn:aws:ec2:eu-central-1:648410456371:vpc/vpc-041e9a7015a49e342"
          - Effect: Allow
            Action:
              - ec2:DescribeSecurityGroups
            Resource: "*"
      - PolicyName: "test-deploy"
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
          - Effect: Allow
            Action:
              - dynamodb:GetRecords
              - dynamodb:GetShardIterator
              - dynamodb:DescribeStream
            Resource: "arn:aws:dynamodb:eu-central-1:648410456371:table/frontend-ddb-client/stream/2021-05-06T13:13:45.502"
          - Effect: Allow
            Action:
              - dynamodb:ListStreams
            Resource: "arn:aws:dynamodb:eu-central-1:648410456371:table/frontend-ddb-client"