Resources:
  DeleteLambdaServiceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: frontend-delete-lambda-service-role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
          Action: sts:AssumeRole
      Policies:
      - PolicyName: "cloudwatch-logs-config"
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
          - Effect: Allow
            Action:
              - logs:CreateLogGroup
            Resource: "arn:aws:logs:eu-central-1:648410456371:*"
          - Effect: Allow
            Action:
              - logs:PutLogEvents
              - logs:CreateLogStream
            Resource: "arn:aws:logs:eu-central-1:648410456371:log-group:/aws/lambda/frontend-ecs-services-dev-removeservice:*"
      - PolicyName: "permissions-for-ddb-streams"
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
          - Effect: Allow
            Action:
              - dynamodb:GetRecords
              - dynamodb:GetShardIterator
              - dynamodb:DescribeStream
            Resource: "arn:aws:dynamodb:eu-central-1:648410456371:table/frontend-ddb-client/stream/2021-05-06T13:13:45.502"
          - Effect: Allow
            Action:
              - dynamodb:ListStreams
            Resource: "arn:aws:dynamodb:eu-central-1:648410456371:table/frontend-ddb-client"
      - PolicyName: "service-deletion"
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
          - Effect: Allow
            Action:
              - logs:DeleteLogGroup
            Resource: "arn:aws:logs:eu-central-1:648410456371:*"
          - Effect: Allow
            Action:
              - elasticloadbalancing:DeleteTargetGroup
              - ecs:DeregisterTaskDefinition
              - ecs:DeleteService
            Resource: "*"
          - Effect: Allow
            Action:
              - elasticloadbalancing:DeleteListener
              - elasticloadbalancing:DeleteRule
            Resource: "*"
          - Effect: Allow
            Action:
              - codebuild:BatchDeleteBuilds
              - ecr:BatchDeleteImage
              - s3:DeleteObject
            Resource:
              - "arn:aws:ecr:eu-central-1:648410456371:repository/lazzaro-front-repo"
              - "arn:aws:codebuild:eu-central-1:648410456371:project/frontend-code-build-service"
              - "arn:aws:s3:::lazzaro-ongs-template-artifacts/*"
          - Effect: Allow
            Action:
              - route53:ChangeResourceRecordSets
            Resource: "arn:aws:route53:::hostedzone/Z05961833L2QBW4GTOR3X"
          - Effect: Allow
            Action:
              - ec2:DeleteSecurityGroup
            Resource: 
              - "arn:aws:ec2:eu-central-1:648410456371:security-group/*"
              - "arn:aws:ec2:eu-central-1:648410456371:vpc/vpc-041e9a7015a49e342"