{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 4,
  "lineage": "a00e7589-62aa-7d5e-761e-77797dfd0eef",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs-cloudwatch-logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:648410456371:log-group:/ecs/back/pre/",
            "id": "/ecs/back/pre/",
            "kms_key_id": "",
            "name": "/ecs/back/pre/",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-central-1:648410456371:repository/lazzaro-back-repo-pre",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "lazzaro-back-repo-pre",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "lazzaro-back-repo-pre",
            "registry_id": "648410456371",
            "repository_url": "648410456371.dkr.ecr.eu-central-1.amazonaws.com/lazzaro-back-repo-pre",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ecs-cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-central-1:648410456371:cluster/lazzaro-back-cluster-pre",
            "capacity_providers": [
              "FARGATE",
              "FARGATE_SPOT"
            ],
            "default_capacity_provider_strategy": [
              {
                "base": null,
                "capacity_provider": "FARGATE",
                "weight": null
              }
            ],
            "id": "arn:aws:ecs:eu-central-1:648410456371:cluster/lazzaro-back-cluster-pre",
            "name": "lazzaro-back-cluster-pre",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
