{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 3,
  "lineage": "9195d9cd-d621-fdc9-2ebf-40e39c871654",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs-cloudwatch-logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:648410456371:log-group:/ecs/v1/",
            "id": "/ecs/v1/",
            "kms_key_id": "",
            "name": "/ecs/v1/",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-central-1:648410456371:repository/ecr-tst-ecs-cluster",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "ecr-tst-ecs-cluster",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "ecr-tst-ecs-cluster",
            "registry_id": "648410456371",
            "repository_url": "648410456371.dkr.ecr.eu-central-1.amazonaws.com/ecr-tst-ecs-cluster",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
